<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mirza Khan Paramedical Institute</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #3a3a2d, #5d5d46);
      padding: 30px 20px;
      text-align: center;
      color: white;
      position: relative;
    }
    header img {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 4px solid white;
      margin-bottom: 15px;
      object-fit: cover;
    }
    header h1 {
      font-size: 28px;
      margin-top: 10px;
    }
    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 30px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      margin-bottom: 20px;
      color: #2c3e50;
      font-size: 24px;
    }
    .courses ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      list-style: none;
      padding: 0;
    }
    .courses li {
      background-color: #e9f5ff;
      padding: 12px;
      border-left: 6px solid #2b2b1f;
      border-radius: 8px;
      font-weight: 500;
      font-size: 18px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      transition: transform 0.2s;
    }
    .courses li:hover {
      transform: translateY(-4px);
    }
    ul.features-list, .contact-info {
      list-style: none;
      padding-left: 0;
    }
    ul.features-list li, .contact-info p {
      padding: 8px 0;
      font-size: 18px;
      border-bottom: 1px solid #eee;
    }
    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #3a3a2d;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #2b2b1f;
    }
    .whatsapp-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }
    .whatsapp-icon img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .apply-button {
      position: fixed;
      bottom: 90px;
      right: 20px;
      z-index: 1000;
    }
    .apply-button a {
      background-color: #007bff;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .apply-button a:hover {
      background-color: #0056b3;
    }
    form label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    form input, form select, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    form button {
      background-color: #3a3a2d;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #2b2b1f;
    }
    footer {
      text-align: center;
      padding: 25px;
      background: #3a3a2d;
      color: white;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Mirza Khan Paramedical Logo" />
    <h1>Mirza Khan Paramedical Institute, Pano Akil</h1>
  </header>

  <div class="container">
    <section class="courses">
      <h2>Our Courses</h2>
      <ul>
        <li>Dental Technician</li>
        <li>X-Ray Technician</li>
        <li>Health Technician</li>
        <li>OT Technician</li>
        <li>Padriadic Technician</li>
        <li>Dispenser</li>
      </ul>
    </section>

    <section class="contact">
      <h2>Contact Us</h2>
      <div class="contact-info">
        <p><strong>Phone:</strong> 0304-2736588</p>
        <p><strong>Address:</strong> Pano Akil, Sindh</p>
        <a href="tel:03042736588" class="btn">Call Now</a>
      </div>
    </section>

    <section class="features">
      <h2>Why Choose Us?</h2>
      <ul class="features-list">
        <li>Highly Qualified Faculty and Administrative Staff</li>
        <li>Modern Teaching Facilities</li>
        <li>Personalized Student Support</li>
        <li>Career-Oriented Training Programs</li>
      </ul>
    </section>

    <section class="recognition">
      <h2>Recognition & Affiliation</h2>
      <ul class="features-list">
        <li>Government Recognized Institute</li>
        <li>Affiliated with Sindh Medical Faculty</li>
        <li>Curriculum Approved by Health Authorities</li>
      </ul>
    </section>

    <section class="admission">
      <h2>Admission Form</h2>
      <form action="#" method="post">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="course">Select Course</label>
        <select id="course" name="course" required>
          <option value="">-- Choose a Course --</option>
          <option>Dental Technician</option>
          <option>X-Ray Technician</option>
          <option>Health Technician</option>
          <option>OT Technician</option>
          <option>Padriadic Technician</option>
          <option>Dispenser</option>
        </select>

        <label for="message">Additional Message (Optional)</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <button type="submit">Submit Application</button>
      </form>
    </section>
  </div>

  <div class="apply-button">
    <a href="#" onclick="document.querySelector('.admission').scrollIntoView({behavior: 'smooth'})">Apply Now</a>
  </div>

  <a class="whatsapp-icon" href="https://wa.me/923042736588" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
  </a>

  <footer>
    &copy; 2025 Mirza Khan Paramedical Institute - All Rights Reserved
  </footer>
</body>
</html>